<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Monopoly Tycoon Dev Team</Authors>
    <Company>Monopoly Tycoon Inc.</Company>
    <Product>Monopoly Tycoon</Product>
    <RepositoryUrl>https://github.com/user/monopoly-tycoon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>