<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <!--
    <ItemGroup>
        <ProjectReference Include="..\..\MonopolyTycoon.Application.Abstractions\MonopolyTycoon.Application.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\Domain\MonopolyTycoon.Domain\MonopolyTycoon.Domain.csproj" />
    </ItemGroup>
    -->

</Project>