# Monopoly-Tycoon

./: README.md
MonopolyTycoon.Application.Abstractions/: .editorconfig  .gitignore  .vsconfig  Directory.Build.props  MonopolyTycoon.sln
MonopolyTycoon.Application.Abstractions/Logging/: ILogger.cs
MonopolyTycoon.Application.Abstractions/Persistence/: IFileSystemRepository.cs  IPlayerProfileRepository.cs  ISaveGameRepository.cs  IStatisticsRepository.cs  SaveGameMetadata.cs  SaveStatus.cs  TopScore.cs
MonopolyTycoon.Application.Abstractions/Services/: IApplicationEventBus.cs  IConfigService.cs  IDataMigrationManager.cs  ILocalizationService.cs
MonopolyTycoon.Application.Abstractions/docs/: Code Design55.md  Design Specifications55.md  File Structure55.md  Integration Design55.md  Repository Description55.md  resource-plan.csv  risk_analysis.csv  task_planning.csv  test-plan.csv  user-stories.csv
MonopolyTycoon.Application.Abstractions/installer/: MonopolyTycoon_Installer.iss
MonopolyTycoon.Application.Abstractions/tests/: CodeCoverage.runsettings
MonopolyTycoon.Application.Services/: .editorconfig  .gitignore  Directory.Build.props  MonopolyTycoon.sln
MonopolyTycoon.Application.Services/docs/: Code Design56.md  Design Specifications56.md  File Structure56.md  Integration Design56.md  Repository Description56.md  resource-plan.csv  risk_analysis.csv  task_planning.csv  test-plan.csv  user-stories.csv
MonopolyTycoon.Domain.AI/: .editorconfig  .gitignore  .vsconfig  Directory.Build.props  MonopolyTycoon.Domain.AI.sln
MonopolyTycoon.Domain.AI/docs/: Code Design54.md  Design Specifications54.md  File Structure54.md  Integration Design54.md  Repository Description54.md  resource-plan.csv  risk_analysis.csv  task_planning.csv  test-plan.csv  user-stories.csv
MonopolyTycoon.Domain.AI/src/: AIBehaviorTreeExecutor.cs  AIContext.cs  AIParameters.cs  MonopolyTycoon.Domain.AI.csproj
MonopolyTycoon.Domain.AI/tests/: MonopolyTycoon.Domain.AI.Tests.csproj  coverlet.runsettings
MonopolyTycoon.Domain.Models/: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  MonopolyTycoon.sln  README.md
MonopolyTycoon.Domain.Models/GameStateModels/: BankState.cs  BoardState.cs  DeckStates.cs  GameMetadata.cs  GameState.cs  PlayerState.cs  PropertyState.cs
MonopolyTycoon.Domain.Models/docs/: Code Design52.md  Design Specifications52.md  File Structure52.md  Integration Design52.md  Repository Description52.md  resource-plan.csv  risk_analysis.csv  task_planning.csv  test-plan.csv  user-stories.csv
MonopolyTycoon.Domain.RuleEngine/: .editorconfig  .gitattributes  .gitignore  .vsconfig  Directory.Build.props  MonopolyTycoon.Domain.RuleEngine.sln
MonopolyTycoon.Domain.RuleEngine/DependencyInjection/: ServiceCollectionExtensions.cs
MonopolyTycoon.Domain.RuleEngine/Exceptions/: RuleEngineInvariantException.cs
MonopolyTycoon.Domain.RuleEngine/Interfaces/: IDiceRoller.cs  IRuleEngine.cs
MonopolyTycoon.Domain.RuleEngine/Models/: DiceRoll.cs  ValidationResult.cs
MonopolyTycoon.Domain.RuleEngine/Services/: DiceRoller.cs  RuleEngine.cs
MonopolyTycoon.Domain.RuleEngine/docs/: Code Design53.md  Design Specifications53.md  File Structure53.md  Integration Design53.md  Repository Description53.md  resource-plan.csv  risk_analysis.csv  task_planning.csv  test-plan.csv  user-stories.csv
MonopolyTycoon.Domain.RuleEngine/tests/: CodeCoverage.runsettings
MonopolyTycoon.Infrastructure.Configuration/: .editorconfig  .gitignore  .vsconfig  Directory.Build.props  MonopolyTycoon.sln  README.md  azure-pipelines.yml
MonopolyTycoon.Infrastructure.Configuration/Exceptions/: ConfigurationException.cs
MonopolyTycoon.Infrastructure.Configuration/Extensions/: ServiceCollectionExtensions.cs
MonopolyTycoon.Infrastructure.Configuration/Providers/: JsonConfigurationProvider.cs
MonopolyTycoon.Infrastructure.Configuration/docs/: Code Design58.md  Design Specifications58.md  File Structure58.md  Integration Design58.md  Repository Description58.md  resource-plan.csv  risk_analysis.csv  task_planning.csv  test-plan.csv  user-stories.csv
MonopolyTycoon.Infrastructure.Logging/: .editorconfig  .gitignore  Directory.Build.props  MonopolyTycoon.Logging.sln  nuget.config
MonopolyTycoon.Infrastructure.Logging/Configuration/: LoggingOptions.cs
MonopolyTycoon.Infrastructure.Logging/Extensions/: DependencyInjectionExtensions.cs
MonopolyTycoon.Infrastructure.Logging/Factories/: LoggerFactory.cs
MonopolyTycoon.Infrastructure.Logging/Policies/: PiiRedactionPolicy.cs
MonopolyTycoon.Infrastructure.Logging/docs/: Code Design57.md  Design Specifications57.md  File Structure57.md  Integration Design57.md  Repository Description57.md  resource-plan.csv  risk_analysis.csv  task_planning.csv  test-plan.csv  user-stories.csv
MonopolyTycoon.Infrastructure.Persistence.SaveGames/: .editorconfig  .gitattributes  .gitignore  .vsconfig  Directory.Build.props  MonopolyTycoon.sln
MonopolyTycoon.Infrastructure.Persistence.SaveGames/Abstractions/: IDataMigrationManager.cs  ISaveFilePathProvider.cs
MonopolyTycoon.Infrastructure.Persistence.SaveGames/Configuration/: SaveGameSettings.cs
MonopolyTycoon.Infrastructure.Persistence.SaveGames/Exceptions/: SaveFileCorruptedException.cs  UnsupportedSaveVersionException.cs
MonopolyTycoon.Infrastructure.Persistence.SaveGames/Extensions/: ServiceCollectionExtensions.cs
MonopolyTycoon.Infrastructure.Persistence.SaveGames/Persistence/: SaveFileWrapper.cs
MonopolyTycoon.Infrastructure.Persistence.SaveGames/Services/: DataMigrationManager.cs  GameSaveRepository.cs  SaveFilePathProvider.cs
MonopolyTycoon.Infrastructure.Persistence.SaveGames/docs/: Code Design59.md  Design Specifications59.md  (+8 more)
MonopolyTycoon.Infrastructure.Persistence.Statistics/: .editorconfig  .gitignore  Directory.Build.props  MonopolyTycoon.sln  ServiceCollectionExtensions.cs  SqliteStatisticsRepository.cs
MonopolyTycoon.Presentation.Unity/: .editorconfig  .gitattributes  .gitignore  .vsconfig  Directory.Build.props  MonopolyTycoon.Presentation.Core.csproj  MonopolyTycoon.sln
(+386 files in other folders)
