<Project>
  <!-- This file applies common properties to all projects in the solution. -->
  <PropertyGroup>
    <Product>Monopoly Tycoon</Product>
    <Version>1.0.0</Version>
    <Company>Monopoly Tycoon Dev Team</Company>
    <Copyright>Copyright © 2024</Copyright>

    <!-- Enforce .NET 8 and C# 12 features across all projects -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    
    <!-- Enable modern C# features and stricter code analysis -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Configure source linking for better debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>