<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MonopolyTycoon.Application.Abstractions</AssemblyName>
    <RootNamespace>MonopolyTycoon.Application.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonopolyTycoon.Domain\MonopolyTycoon.Domain.csproj" />
  </ItemGroup>

</Project>