{
    "name": "MonopolyTycoon.Presentation.Core",
    "rootNamespace": "MonopolyTycoon.Presentation.Core",
    "references": [
        "GUID:560b04d448269e2438fb388fa750575f",
        "GUID:75469AD4D38634E559750D17036D5275",
        "GUID:f51ebe6a0ceec4240a699833d6309b26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}