<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Monopoly Tycoon Development Team</Authors>
    <Company>Monopoly Tycoon Inc.</Company>
    <Copyright>Copyright © 2024</Copyright>
    <RepositoryUrl>https://github.com/your-org/MonopolyTycoon.Domain.AI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>