<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MonopolyTycoon.Domain.Models</RootNamespace>
    <AssemblyName>MonopolyTycoon.Domain.Models</AssemblyName>
  </PropertyGroup>

</Project>