<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Assembly Info -->
    <Company>MonopolyTycoon Corp</Company>
    <Authors>MonopolyTycoon Development Team</Authors>
    <Copyright>Copyright © MonopolyTycoon Corp 2024</Copyright>
    <Product>Monopoly Tycoon</Product>
  </PropertyGroup>
</Project>