{
    "name": "MonopolyTycoon.Presentation.Features.GameBoard",
    "rootNamespace": "MonopolyTycoon.Presentation.Features.GameBoard",
    "references": [
        "GUID:9e2a510519154d89a244081c73a1103c",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}