<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MonopolyTycoon.Infrastructure.Persistence.Statistics</RootNamespace>
    <AssemblyName>MonopolyTycoon.Infrastructure.Persistence.Statistics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonopolyTycoon.Application.Abstractions\MonopolyTycoon.Application.Abstractions.csproj" />
    <ProjectReference Include="..\MonopolyTycoon.Domain\MonopolyTycoon.Domain.csproj" />
  </ItemGroup>

</Project>