<Project>
  <!-- This file applies common properties to all projects in the solution. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>

    <!-- Project Metadata -->
    <Authors>Monopoly Tycoon Dev Team</Authors>
    <Company>Monopoly Tycoon Inc.</Company>
    <Copyright>Copyright © Hasbro, Inc. 2024</Copyright>
    <RepositoryUrl>https://github.com/monopoly-tycoon/MonopolyTycoon.Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/monopoly-tycoon/MonopolyTycoon.Logging</PackageProjectUrl>
  </PropertyGroup>

</Project>